<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body  class="body">
    <div class="conteiner flex">
        <div class="box flex">
            <form action="#" class="form-wraper flex">
                <div class="input-wraper flex">
                    <label for="fname"><span class="span-1">Y</span> <span class="span-2">UOR</span> <span class="span-1">M</span> <span class="span-2">AIL</span> </label>
                    <input class="input" type="text" id="fname" name="fname" placeholder="type your name here">
                </div>
                <div class="input-wraper flex">
                    <label for="password"><span class="span-1">Y</span> <span class="span-2">UOR</span> <span class="span-1">P</span> <span class="span-2">ASSWORD</span> </label>
                    <input class="input" type="password" id="password" name="password" placeholder="type your password here">
                </div>
                <button type="submit" class="submit"> <a href="https://www.youtube.com/" target="_blank">Sing In</a> </button>
            </form>
        </div>
    </div>
</body>
</html>